/**
Function signatures and support for the narrow-phase kernel
*/

#pragma once

#include "../Utils_rai.h"

#define AABB_BLOCK_SIZE 32
#define AABB_BLOCK_SIZE_X 792
#define AABB_BLOCK_SIZE_Y 32

// generateAABB- Generate AABBs for all configurations parallelly
void generateAABB(Vector3f* vertices, unsigned int numVertices, unsigned int numConfigs, AABB* botBounds);

// generateAABBBaseline- Generate AABBs for all configurations serially
void generateAABBBaseline(Vector3f* vertices, unsigned int numVertices, unsigned int numConfigs, AABB* botBounds);

__global__ void generateAABBPrimitiveKernel(Vector3f* vertices, unsigned int numVertices, 
                    unsigned int numConfigs, AABB* botBounds);

__global__ void generateAABBKernel(Vector3f* vertices, unsigned int numVertices, 
                    unsigned int numConfigs, AABB* botBounds);
