/*
Function signatures and support for the AABB generation kernels
*/

#pragma once

#include "../Utils_rai.h"

#define AABB_BLOCK_SIZE 128
#define AABB_BLOCK_SIZE_X 792
#define AABB_BLOCK_SIZE_Y 16

// generateAABB- Generate AABBs for all configurations parallelly
void generateAABB(Vector3f* vertices, unsigned int numVertices, unsigned int numConfigs, AABB* botBounds);

//helper function to generate a single aabb for a single configuration
void generateAABBBaseline(std::vector<float> &x, std::vector<float> &y, std::vector<float> &z, AABB* botBounds);


// generateAABBBaseline- Generate AABBs for all configurations serially
void generateAABBBaseline(Vector3f* vertices, unsigned int numVertices, unsigned int numConfigs, AABB* botBounds);

__global__ void generateAABBPrimitiveKernel(Vector3f* vertices, unsigned int numVertices, 
                    unsigned int numConfigs, AABB* botBounds);

__global__ void generateAABBKernel(Vector3f* vertices, unsigned int numVertices, 
                    unsigned int numConfigs, AABB* botBounds);
